<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BookCard</title>
</head>
<body>

<template id="book-card-template">
  <style>
    p { margin: 0 }

    .container { display: inline-flex; flex-direction: column; border-radius: 6px; border: 1px solid silver; padding: 16px; }
    .image { border-radius: 6px; }
    .title { font-weight: 500; font-size: 16px; line-height: 22px; color: #222; margin-top: 14px; margin-bottom: 9px; }
    .desc { margin-bottom: 12px; line-height: 1; color: #8590a6; font-size: 14px; }
    .price { color: #8590a6; font-size: 14px; }
    .buy-btn { margin-top: 4px; padding: 4px; background: coral; color: white; border: none; border-radius: 4px; cursor: pointer; }
  </style>

  <div class="container">
    <img src="" alt="封面" class="image">
    <p class="title"></p>
    <p class="desc"></p>
    <p class="price"></p>
    <button class="buy-btn">购买</button>
  </div>
</template>

<book-card
  image="https://pic1.zhimg.com/50/v2-a6d65e05ec8db74369f3a7c0073a227a_200x0.webp"
  title="切尔诺贝利的祭祷"
  desc="S·A·阿列克谢耶维奇"
  price="25.00"
></book-card>

<script src="./BookCard.js"></script>
</body>
</html>
